[tbpp]
port        = 8082                         ; the port socket.io listens on
adminpass   = change_me_please             ; admin password, please change it and keep it a secret!
https       = false                        ; use https?

[proxy]
trustedonly = true                         ; only allow trusted proxies?
; a list of trusted servers
trusted[]   = ::1
trusted[]   = ::ffff:127.0.0.1

[https]
certificate = put_path_to_cert_here        ; put your https certificate here
private_key = put_path_to_private_key_here ; put your https private key here
